# README #

### Godot Flappy Bird ###

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a clone of "Flappy Bird"
* Godot 3.2.3

### For Demo ###

* Run Game.tscn scene
